Prototypes/MultiTabsWithPluginTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:MultiTabsWithPluginTest"
		np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Mode=Self}}"
		np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        x:Class="MultiTabsWithPluginTest.MainWindow"
        Title="Plugins Test"
	    Width="600"
	    Height="400">
	<Window.Resources>
		<ResourceDictionary>
			<np:DockManager x:Key="TheDockManager"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://NP.Avalonia.Visuals/Themes/Geometries.axaml"/>
				<ResourceInclude Source="avares://SecurityTestViewPlugin/Views/SecurityTestView.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="DockContainer"
		  RowDefinitions="*, Auto"
		  Margin="10">
		<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}"
						  DockId="TopLevelGroup">
			<np:StackDockGroup TheOrientation="Vertical">
				<np:StackDockGroup TheOrientation="Horizontal">
					<np:DockItem Header="Enter Text">
						<np:PluginControlEnum x:Name="EnterTextPluginControl"
											  TheContainer="{x:Static local:App.TheContainer}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center">
							<np:PluginControlEnum.PluginInfo>
								<utils:VisualPluginInfoEnum ViewModelType="{x:Type utils:IPlugin}"
															ViewModelKey="{x:Static common:PluginKeys.EnterTextViewModel}"
															ViewDataTemplateResourcePath="avares://EnterTextViewPlugin/Views/EnterTextView.axaml"
															ViewDataTemplateResourceKey="EnterTextView"/>
							</np:PluginControlEnum.PluginInfo>
						</np:PluginControlEnum>
					</np:DockItem>
					<np:DockItem Header="Received Text">
						<np:PluginControlEnum x:Name="ReceiveTextPluginControl"
										  TheContainer="{x:Static local:App.TheContainer}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center">
							<np:PluginControlEnum.PluginInfo>
								<utils:VisualPluginInfoEnum ViewModelType="{x:Type utils:IPlugin}"
															ViewModelKey="{x:Static common:PluginKeys.ReceiveTextViewModel}"
															ViewDataTemplateResourcePath="avares://ReceiveTextViewPlugin/Views/ReceiveTextView.axaml"
															ViewDataTemplateResourceKey="ReceiveTextView"/>
							</np:PluginControlEnum.PluginInfo>
						</np:PluginControlEnum>
					</np:DockItem>
				</np:StackDockGroup>
				<np:TabbedDockGroup DockId="Securities"
						IsStableGroup="True"
						AutoDestroy="False">
				</np:TabbedDockGroup>
			</np:StackDockGroup>
		</np:RootDockGroup>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,10,0,0">
			<Button x:Name="AddStockButton"
					Content="AddStock"/>
		</StackPanel>
	</Grid>
</Window>
