Prototypes/PluginsTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:PluginsTest"
        x:Class="PluginsTest.MainWindow"
        Title="Plugins Test"
	    Width="600"
	    Height="400">
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>
	</Window.Resources>
	<Grid>
		<np:PluginControlStr x:Name="AuthenticationPluginControl"
						  TheContainer="{x:Static local:App.TheContainer}">
			<np:PluginControlStr.PluginInfo>
				<utils:VisualPluginInfoStr ViewModelType="{x:Type utils:IPlugin}"
											ViewModelKey="AuthenticationVM"
											ViewDataTemplateResourcePath="avares://AuthenticationViewPlugin/Views/AuthenticationView.axaml"
											ViewDataTemplateResourceKey="AuthenticationViewDataTemplate"/>
			</np:PluginControlStr.PluginInfo>
		</np:PluginControlStr>
		<Grid x:Name="DockContainer"
			  IsVisible="{Binding Path=(np:PluginAttachedPropertiesStr.PluginDataContext).IsAuthenticated, 
								  RelativeSource={RelativeSource Self}}"
			  np:PluginAttachedPropertiesStr.TheContainer="{x:Static local:App.TheContainer}">
			<np:PluginAttachedPropertiesStr.PluginVmInfo>
				<utils:ViewModelPluginInfoStr ViewModelType="{x:Type basicServices:IAuthenticationService}"/>
			</np:PluginAttachedPropertiesStr.PluginVmInfo>
			<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
				<np:StackDockGroup TheOrientation="Horizontal">
					<np:DockItem Header="Enter Text">
						<np:PluginControlStr x:Name="EnterTextPluginControl"
										  TheContainer="{x:Static local:App.TheContainer}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center">
							<np:PluginControlStr.PluginInfo>
								<utils:VisualPluginInfoStr ViewModelType="{x:Type utils:IPlugin}"
														   ViewModelKey="EnterTextViewModel"
														   ViewDataTemplateResourcePath="avares://EnterTextViewPlugin/Views/EnterTextView.axaml"
														   ViewDataTemplateResourceKey="EnterTextView"/>
							</np:PluginControlStr.PluginInfo>
						</np:PluginControlStr>
					</np:DockItem>
					<np:DockItem Header="Received Text">
						<np:PluginControlStr x:Name="ReceiveTextPluginControl"
										     TheContainer="{x:Static local:App.TheContainer}">
							<np:PluginControlStr.PluginInfo>
								<utils:VisualPluginInfoStr ViewModelType="{x:Type utils:IPlugin}"
														   ViewModelKey="ReceiveTextViewModel"
														   ViewDataTemplateResourcePath="avares://ReceiveTextViewPlugin/Views/ReceiveTextView.axaml"
														   ViewDataTemplateResourceKey="ReceiveTextView"/>
							</np:PluginControlStr.PluginInfo>
						</np:PluginControlStr>
					</np:DockItem>
				</np:StackDockGroup>
			</np:RootDockGroup>
		
	</Grid>
	</Grid>
</Window>
