Prototypes/PluginsWithSaveTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
		xmlns:np="https://np.com/visuals"
		xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:local="clr-namespace:PluginsWithSaveTest"
        x:Class="PluginsWithSaveTest.MainWindow"
		np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        Title="Plugins Test"
	    Width="600"
	    Height="400">
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>
	</Window.Resources>
	<Grid x:Name="DockContainer"
		  RowDefinitions="*, Auto">
		<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
			<np:StackDockGroup TheOrientation="Horizontal">
				<np:DockItem Header="Enter Text">
					<np:PluginControlEnum x:Name="EnterTextPluginControl"
										  TheContainer="{x:Static local:App.TheContainer}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center">
						<np:PluginControlEnum.PluginInfo>
							<utils:VisualPluginInfoEnum ViewModelType="{x:Type utils:IPlugin}"
														ViewModelKey="{x:Static common:PluginKeys.EnterTextViewModel}"
														ViewDataTemplateResourcePath="avares://EnterTextViewPlugin/Views/EnterTextView.axaml"
														ViewDataTemplateResourceKey="EnterTextView"/>
						</np:PluginControlEnum.PluginInfo>
					</np:PluginControlEnum>
				</np:DockItem>
				<np:DockItem Header="Received Text">
					<np:PluginControlEnum x:Name="ReceiveTextPluginControl"
									  TheContainer="{x:Static local:App.TheContainer}">
						<np:PluginControlEnum.PluginInfo>
							<utils:VisualPluginInfoEnum ViewModelType="{x:Type utils:IPlugin}"
													ViewModelKey="{x:Static common:PluginKeys.ReceiveTextViewModel}"
													ViewDataTemplateResourcePath="avares://ReceiveTextViewPlugin/Views/ReceiveTextView.axaml"
													ViewDataTemplateResourceKey="ReceiveTextView"/>
						</np:PluginControlEnum.PluginInfo>
					</np:PluginControlEnum>
				</np:DockItem>
			</np:StackDockGroup>
		</np:RootDockGroup>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Grid.Row="1">
			<Button x:Name="SaveButton"
					Content="Save"
					Margin="5,10"/>
			<Button x:Name="RestoreButton"
					Content="Restore"
					Margin="5,10,10,10"/>
		</StackPanel>
	</Grid>
</Window>
