Prototypes/AppImplantingTests/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
        xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:AppImplantingTest"
        x:Class="AppImplantingTest.MainWindow"
        Title="Plugins Test"
	    Width="600"
	    Height="400"
		MinHeight="150"
		MinWidth="400">
	<Grid MinHeight="100">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  MinWidth="200"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition MinWidth="200" />
		</Grid.ColumnDefinitions>

		<!--<np:ImplantedWindowHostContainer x:Name="TheWindowHostContainer1"
										 Grid.Column="0"
										 ImplantedWindowHandle="{Binding Path=ChildWindowHandle, RelativeSource={RelativeSource AncestorType=Window}}">
			<np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
				<np:MultiPlatformProcessInitInfo>
					<np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
						<np:ProcessInitInfo ExePath="Apps/SimpleAvaloniaApp/SimpleAvaloniaApp.exe">
							<np:ProcessInitInfo.Args>
								 Unique window id 
								<x:String>SimpleApp1</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
					<np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
						<np:ProcessInitInfo ExePath="nohup">
							<np:ProcessInitInfo.Args>
								<x:String>dotnet</x:String>
								<x:String>Apps/SimpleAvaloniaApp/SimpleAvaloniaApp.dll</x:String>
								<x:String>SimpleApp1</x:String>
								<x:String>&amp;&lt;/dev/null</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
				</np:MultiPlatformProcessInitInfo>
			</np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
		</np:ImplantedWindowHostContainer>-->
		<GridSplitter VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  Background="Black"
					  Grid.Column="1"/>
		<!--<np:ImplantedWindowHostContainer x:Name="TheWindowHostContainer2"
										 Grid.Column="2"
										 HorizontalAlignment="Stretch"
										 VerticalAlignment="Stretch"
										 MinHeight="200"
										 MinWidth="200"
										 ImplantedWindowHandle="{Binding Path=ChildWindowHandle, RelativeSource={RelativeSource AncestorType=Window}}">
			<np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
				<np:MultiPlatformProcessInitInfo>
					<np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
						<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../../Tests/Apps/SinusoidPyMatPlot/">
							<np:ProcessInitInfo.Args>
								<x:String>SinusoidPyMatPlot.py</x:String>
								<x:String>SinusoidPyPlot1</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
					<np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
						<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../../Tests/Apps/SinusoidPyMatPlot/">
							<np:ProcessInitInfo.Args>
								<x:String>SinusoidPyMatPlot.py</x:String>
								<x:String>SinusoidPyPlot1</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
				</np:MultiPlatformProcessInitInfo>
			</np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
		</np:ImplantedWindowHostContainer>-->

		<np:ImplantedWindowHostContainer x:Name="TheWindowHostContainer3"
								 Grid.Column="2"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 MinHeight="200"
								 MinWidth="200"
								 ImplantedWindowHandle="{Binding Path=ChildWindowHandle, RelativeSource={RelativeSource AncestorType=Window}}">
			<np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
				<np:MultiPlatformProcessInitInfo>
					<np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
						<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../../Tests/Apps/DotPyMatPlot/">
							<np:ProcessInitInfo.Args>
								<x:String>DotPyMatPlot.py</x:String>
								<x:String>DotPyPlot</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
					<np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
						<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../../Tests/Apps/DotPyMatPlot/">
							<np:ProcessInitInfo.Args>
								<x:String>DotPyMatPlot.py</x:String>
								<x:String>DotPyPlot1</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
				</np:MultiPlatformProcessInitInfo>
			</np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
		</np:ImplantedWindowHostContainer>
	</Grid>
</Window>
