Prototypes/AppImplantingTests/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
        xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:AppImplantingTest"
        x:Class="AppImplantingTest.MainWindow"
        Title="Plugins Test"
	    Width="600"
	    Height="400"
		MinHeight="150"
		MinWidth="400">
	<Grid MinHeight="100">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  MinWidth="200"
							   Width="200"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition MinWidth="200" />
		</Grid.ColumnDefinitions>
		
		<np:ImplantedWindowHostContainer x:Name="TheWindowHostContainer"
										 Grid.Column="2"
										 ImplantedWindowHandle="{Binding Path=ChildWindowHandle, RelativeSource={RelativeSource AncestorType=Window}}">
			<np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
				<np:MultiPlatformProcessInitInfo>
					<np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
						<np:ProcessInitInfo ExePath="Apps/SimpleAvaloniaApp/SimpleAvaloniaApp.exe"/>
					</np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
					<np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
						<np:ProcessInitInfo ExePath="nohup">
							<np:ProcessInitInfo.Args>
								<x:String>dotnet</x:String>
								<x:String>Apps/SimpleAvaloniaApp/SimpleAvaloniaApp.dll</x:String>
								<x:String>&amp;&lt;/dev/null</x:String>
							</np:ProcessInitInfo.Args>
						</np:ProcessInitInfo>
					</np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
				</np:MultiPlatformProcessInitInfo>
			</np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
		</np:ImplantedWindowHostContainer>
		<GridSplitter VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  Background="Black"
					  Grid.Column="1"/>
		<Grid x:Name="TheContainerGrid"
			  Grid.Column="2">
			<!--
			<np:ImplantedWindowHostContainer x:Name="TheWindowHostContainer1"
											 Grid.Column="2"
											 HorizontalAlignment="Stretch"
											 VerticalAlignment="Stretch"
											 MinHeight="200"
											 MinWidth="200"
											 ImplantedWindowHandle="{Binding Path=ChildWindowHandle, RelativeSource={RelativeSource AncestorType=Window}}">
				<np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
					<np:MultiPlatformProcessInitInfo>
						<np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
							<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../../Tests/Apps/SimplePyMatPlot/">
								<np:ProcessInitInfo.Args>
									<x:String>SimplePyMatPlot.py</x:String>
								</np:ProcessInitInfo.Args>
							</np:ProcessInitInfo>
						</np:MultiPlatformProcessInitInfo.WindowsProcInitInfo>
						<np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
							<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../../Tests/Apps/SimplePyMatPlot/">
								<np:ProcessInitInfo.Args>
									<x:String>SimplePyMatPlot.py</x:String>
								</np:ProcessInitInfo.Args>
							</np:ProcessInitInfo>
						</np:MultiPlatformProcessInitInfo.LinuxProcInitInfo>
					</np:MultiPlatformProcessInitInfo>
				</np:ProcessControllerBehavior.MultiPlatformProcInitInfo>
			</np:ImplantedWindowHostContainer>
			-->
		</Grid>
	</Grid>
</Window>
