Prototypes/DockableAppImplantsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
        xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:np="https://np.com/visuals"
		np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
		xmlns:local="clr-namespace:DockableAppImplantsDemo"
        x:Class="DockableAppImplantsDemo.MainWindow"
        Title="Implanted Python Windows Test"
	    Width="850"
	    Height="400"
		MinHeight="150">
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>
	</Window.Resources>
	<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
		<np:StackDockGroup TheOrientation="Horizontal">
			<np:DockItem Header="Dot Plot">
				<np:DockItemImplantedWindowHost	x:Name="TheWindowHostContainer1"
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
					<np:DockItemImplantedWindowHost.ProcessInitInfo>
						<np:MultiPlatformProcessInitInfoWithClient UniqueWindowHostId="DotPlot" TheRelayClient="{x:Static local:App.TheRelayClient}">
							<np:MultiPlatformProcessInitInfoWithClient.WindowsProcInitInfo>
								<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../../Tests/Apps/DotPyMatPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>DotPyMatPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithClient.WindowsProcInitInfo>
							<np:MultiPlatformProcessInitInfoWithClient.LinuxProcInitInfo>
								<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../../Tests/Apps/DotPyMatPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>DotPyMatPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithClient.LinuxProcInitInfo>
						</np:MultiPlatformProcessInitInfoWithClient>
					</np:DockItemImplantedWindowHost.ProcessInitInfo>
				</np:DockItemImplantedWindowHost>
			</np:DockItem>

			<np:DockItem Header="Sinusoid">
				<np:DockItemImplantedWindowHost x:Name="TheWindowHostContainer2"
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
					<np:DockItemImplantedWindowHost.ProcessInitInfo>
						<np:MultiPlatformProcessInitInfoWithClient UniqueWindowHostId="SinusoidPlot" TheRelayClient="{x:Static local:App.TheRelayClient}">
							<np:MultiPlatformProcessInitInfoWithClient.WindowsProcInitInfo>
								<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../../Tests/Apps/SinusoidPyMatPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>SinusoidPyMatPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithClient.WindowsProcInitInfo>
							<np:MultiPlatformProcessInitInfoWithClient.LinuxProcInitInfo>
								<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../../Tests/Apps/SinusoidPyMatPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>SinusoidPyMatPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithClient.LinuxProcInitInfo>
						</np:MultiPlatformProcessInitInfoWithClient>
					</np:DockItemImplantedWindowHost.ProcessInitInfo>
				</np:DockItemImplantedWindowHost>
			</np:DockItem>
		</np:StackDockGroup>
	</np:RootDockGroup>
</Window>
